# spirngboot-test

./: .gitignore  pom.xml
comsumer80/: pom.xml
comsumer80/java/com/xp/: Main80.java
comsumer80/resources/static/order/: add.html
comsumer80/resources/static/user/: list.html
user-order/: pom.xml
user-order/src/main/java/com/xp/shop/: ShopMain.java
user-order/src/main/java/com/xp/shop/config/: Config.java
user-order/src/main/java/com/xp/shop/controller/: OrderController.java  UserController.java
user-order/src/main/java/com/xp/shop/dao/: OrderDao.java  UserDao.java
user-order/src/main/java/com/xp/shop/pojo/: Order.java  OrderResult.java  User.java
user-order/src/main/resources/: application.yml
user-order/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
user-order/src/main/resources/templates/order/: add.html
user-order/src/main/resources/templates/user/: list.html
user-order/src/test/java/: TestDao.java
